SERVER_PORT=2223
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

COUCHBASE_URL=couchbases://cb.6mhtjxyi5juqnmgr.cloud.couchbase.com
COUCHBASE_USERNAME=aris
COUCHBASE_PASSWORD=T1ku$H1t4m
COUCHBASE_BUCKET=knowledge_based
COUCHBASE_SCOPE=forum
COUCHBASE_COLLECTION=chat


# GCS Configuration
GCS_BUCKET_NAME=dla-data-platform
GCS_PROJECT_ID=dla-dataplatform-team-sandbox
GCS_CREDENTIALS_PATH=../knowledge-base-backend/credentials/gcs-key.json
